{
  "routes": [{
    "source": "/(.*)",
    "headers" : [
      {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      },
      {
        "key" : "Access-Control-Allow-Headers",
        "value" : "content-type"
      },
      {
        "key" : "Access-Control-Allow-Methods",
        "value" : "DELETE,PUT,POST,GET,OPTIONS"
      },
      {
        "key": "accept",
        "value": "*/*"
      },
      {
        "key": "Content-Type",
        "value": "text/xml"
    ]
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://tqs3ft.laf.dev"
    }
  ]
}

